


 _______  _______  _______  ______    _______  _______  ______     __  
|       ||       ||   _   ||    _ |  |       ||       ||      |   |  | 
|  _____||_     _||  |_|  ||   | ||  |_     _||    ___||  _    |  |  | 
| |_____   |   |  |       ||   |_||_   |   |  |   |___ | | |   |  |  | 
|_____  |  |   |  |       ||    __  |  |   |  |    ___|| |_|   |  |__| 
 _____| |  |   |  |   _   ||   |  | |  |   |  |   |___ |       |   __  
|_______|  |___|  |__| |__||___|  |_|  |___|  |_______||______|   |__|



                             _        ,
                            (_\______/________
                               \-|-|/|-|-|-|-|/
                                \==/-|-|-|-|-/
                                 \/|-|-|-|,-'
                                  \--|-'''
                                   \_j________
                                   (_)     (_)
